# Standard-Temp-Project

./: README.md  Tem_Project.sln
Project.Application/: Project.Application.csproj
Project.Application/AppUser/Dtos/: AddRoleDto.cs  CreateUserDto.cs  (+2 more)
Project.Application/Extensions/: ServiceCollectionExtensions.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Context/: AppDbContext.cs
Project.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Project.Infrastructure/Migrations/: 20251004155438_Initial.Designer.cs  20251004155438_Initial.cs  20251006235823_seedRoles.Designer.cs  20251006235823_seedRoles.cs  20251008152824_AddRefreshTokensTable.Designer.cs  20251008152824_AddRefreshTokensTable.cs  AppDbContextModelSnapshot.cs
Project.Infrastructure/Repositories/: JwtGenerator.cs  UserRepository.cs
Project.Infrastructure/Sittings/: JwtOptions.cs
Tem_Project/: Program.cs  Project.API.csproj  Tem_Project.http  WeatherForecast.cs
Tem_Project.Domain/: Project.Domain.csproj
Tem_Project.Domain/Constants/: UserRoles.cs
Tem_Project.Domain/Dtos/: AuthModel.cs
Tem_Project.Domain/Entities/: RefreshToken.cs  User.cs
Tem_Project.Domain/Exceptions/: ForbidException.cs  NotFoundException.cs  ResourceExistException.cs
Tem_Project.Domain/IRepositories/: IJwtGenerator.cs  IUserReopsitory.cs
Tem_Project/Controllers/: AuthController.cs  WeatherForecastController.cs
Tem_Project/Extensions/: WebApplicationBuilderExtensions.cs
Tem_Project/Middlewares/: ErrorHandlingMiddleware.cs
Tem_Project/Sittings/: JwtOptions.cs
(+5 files in other folders)
